Index: app/src/main/java/com/example/iva/data/model/Error.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/iva/data/model/Error.java	(date 1609877127054)
+++ app/src/main/java/com/example/iva/data/model/Error.java	(date 1609877127054)
@@ -0,0 +1,49 @@
+package com.example.iva.data.model;
+
+import com.google.gson.annotations.SerializedName;
+
+/**
+ * Data class that captures error information from api call responds
+ */
+public class Error {
+    @SerializedName("entityName")
+    String entityName;
+    @SerializedName("errorKey")
+    String errorKey;
+    @SerializedName("type")
+    String type;
+    @SerializedName("title")
+    String title;
+    @SerializedName("status")
+    int status;
+    @SerializedName("message")
+    String message;
+    @SerializedName("params")
+    String params;
+
+    public Error(String entityName, String errorKey, String type, String title, int status, String message, String params) {
+        this.entityName = entityName;
+        this.errorKey = errorKey;
+        this.type = type;
+        this.title = title;
+        this.status = status;
+        this.message = message;
+        this.params = params;
+    }
+
+    public String getErrorKey() {
+        return errorKey;
+    }
+
+    public String getTitle() {
+        return title;
+    }
+
+    public int getStatus() {
+        return status;
+    }
+
+    public String getMessage() {
+        return message;
+    }
+}
Index: app/src/main/java/com/example/iva/ui/creator/CreatorFragment.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.iva.ui.creator;\r\n\r\nimport android.os.Bundle;\r\nimport android.view.LayoutInflater;\r\nimport android.view.View;\r\nimport android.view.ViewGroup;\r\nimport android.widget.TextView;\r\n\r\nimport androidx.annotation.NonNull;\r\nimport androidx.annotation.Nullable;\r\nimport androidx.fragment.app.Fragment;\r\nimport androidx.lifecycle.Observer;\r\nimport androidx.lifecycle.ViewModelProviders;\r\n\r\nimport com.example.iva.R;\r\n\r\npublic class CreatorFragment extends Fragment {\r\n\r\n    private CreatorViewModel creatorViewModel;\r\n\r\n    public View onCreateView(@NonNull LayoutInflater inflater,\r\n                             ViewGroup container, Bundle savedInstanceState) {\r\n        creatorViewModel =\r\n                ViewModelProviders.of(this).get(CreatorViewModel.class);\r\n        View root = inflater.inflate(R.layout.fragment_creator, container, false);\r\n        final TextView textView = root.findViewById(R.id.text_creator);\r\n        creatorViewModel.getText().observe(this, new Observer<String>() {\r\n            @Override\r\n            public void onChanged(@Nullable String s) {\r\n                textView.setText(s);\r\n            }\r\n        });\r\n        return root;\r\n    }\r\n}
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/iva/ui/creator/CreatorFragment.java	(revision aaae2eb7e0dddc57e260649266945f66adf53ae4)
+++ app/src/main/java/com/example/iva/ui/creator/CreatorFragment.java	(date 1609876623464)
@@ -1,10 +1,21 @@
 package com.example.iva.ui.creator;
 
+import android.app.Dialog;
 import android.os.Bundle;
+import android.text.Editable;
+import android.text.TextWatcher;
 import android.view.LayoutInflater;
 import android.view.View;
 import android.view.ViewGroup;
+import android.widget.Button;
+import android.widget.CompoundButton;
+import android.widget.EditText;
+import android.widget.ProgressBar;
+import android.widget.RadioButton;
+import android.widget.RadioGroup;
+import android.widget.Switch;
 import android.widget.TextView;
+import android.widget.Toast;
 
 import androidx.annotation.NonNull;
 import androidx.annotation.Nullable;
@@ -13,23 +24,200 @@
 import androidx.lifecycle.ViewModelProviders;
 
 import com.example.iva.R;
+import com.example.iva.ui.utils.Constants;
+import com.example.iva.ui.utils.CustomDateTimePicker;
+
+import java.util.Calendar;
+import java.util.Date;
 
 public class CreatorFragment extends Fragment {
 
+    EditText roleEditText;
+    EditText companyEditText;
+    EditText locationEditText;
+    EditText durationEditText;
+    TextView startDate;
+    TextView payedStateText;
+    Switch payedSwitch;
+    View salaryViewGroup;
+    EditText salaryEditText;
+    RadioGroup educationGroup;
+    RadioButton educationRadioButton;
+    EditText description;
     private CreatorViewModel creatorViewModel;
 
     public View onCreateView(@NonNull LayoutInflater inflater,
                              ViewGroup container, Bundle savedInstanceState) {
         creatorViewModel =
                 ViewModelProviders.of(this).get(CreatorViewModel.class);
-        View root = inflater.inflate(R.layout.fragment_creator, container, false);
-        final TextView textView = root.findViewById(R.id.text_creator);
-        creatorViewModel.getText().observe(this, new Observer<String>() {
+        final View root = inflater.inflate(R.layout.fragment_creator, container, false);
+        roleEditText = root.findViewById(R.id.roleEditText);
+        companyEditText = root.findViewById(R.id.companyEditText);
+        locationEditText = root.findViewById(R.id.locationEditText);
+        durationEditText = root.findViewById(R.id.durationEditText);
+        startDate = root.findViewById(R.id.startDateEditText);
+        setupDatePicker(startDate);
+        payedStateText = root.findViewById(R.id.payedStateText);
+        payedSwitch = root.findViewById(R.id.payedSwitch);
+        setupSwitchPayed();
+        salaryViewGroup = root.findViewById(R.id.salaryViewGroup);
+        salaryEditText = root.findViewById(R.id.salaryEditText);
+        educationGroup = root.findViewById(R.id.educationRadioGroup);
+        educationRadioButton = root.findViewById(educationGroup.getCheckedRadioButtonId());
+        description = root.findViewById(R.id.jobDescriptionEditText);
+        final ProgressBar createProgressBar = root.findViewById(R.id.progressBarCreate);
+        final Button createButton = root.findViewById(R.id.createButton);
+
+        creatorViewModel.getNewInternshipFormState().observe(this, new Observer<InternshipFormState>() {
+            @Override
+            public void onChanged(@Nullable InternshipFormState newInternshipFormState) {
+                if (newInternshipFormState == null) {
+                    return;
+                }
+                startDate.setError(null);
+                createButton.setEnabled(newInternshipFormState.isDataValid());
+                if (newInternshipFormState.getInvalidDateError() != null) {
+                    startDate.setError(getString(newInternshipFormState.getInvalidDateError()));
+                }
+            }
+        });
+
+        createButton.setOnClickListener(new View.OnClickListener() {
             @Override
-            public void onChanged(@Nullable String s) {
-                textView.setText(s);
+            public void onClick(View view) {
+                createProgressBar.setVisibility(View.VISIBLE);
+                if (payedSwitch.isChecked()) {
+                    creatorViewModel.setPayed(true);
+
+                    if (!salaryEditText.getText().toString().isEmpty()) {
+                        creatorViewModel.setSalary(Double.parseDouble(salaryEditText.getText().toString()));
+                    }
+                } else {
+                    creatorViewModel.setPayed(false);
+                }
+
+                creatorViewModel.setRole(roleEditText.getText().toString());
+                creatorViewModel.setCompany(companyEditText.getText().toString());
+                creatorViewModel.setLocation(locationEditText.getText().toString());
+                creatorViewModel.setDuration(durationEditText.getText().toString());
+                educationRadioButton = root.findViewById(educationGroup.getCheckedRadioButtonId());
+                @Constants.Level String education = null;
+                if (educationRadioButton != null) {
+                    education = educationRadioButton.getText().toString();
+                }
+                creatorViewModel.setEducation(education);
+                creatorViewModel.setDescription(description.getText().toString());
+                creatorViewModel.newInternship();
             }
         });
+
+        creatorViewModel.getNewInternshipResult().observe(this, new Observer<InternshipResult>() {
+            @Override
+            public void onChanged(@Nullable InternshipResult newInternshipResult) {
+                if (newInternshipResult == null) {
+                    return;
+                }
+                createProgressBar.setVisibility(View.GONE);
+                if (newInternshipResult.getError() != null) {
+                    Toast.makeText(getContext(), newInternshipResult.getErrorMessage(), Toast.LENGTH_SHORT).show();
+                    return;
+                }
+                if (newInternshipResult.getSuccess() != null) {
+                    Toast.makeText(getContext(), R.string.new_internship_succeed, Toast.LENGTH_LONG).show();
+                }
+            }
+        });
+
+        TextWatcher afterDateChangedListener = new TextWatcher() {
+            @Override
+            public void beforeTextChanged(CharSequence s, int start, int count, int after) {
+                // ignore
+            }
+
+            @Override
+            public void onTextChanged(CharSequence s, int start, int before, int count) {
+                // ignore
+            }
+
+            @Override
+            public void afterTextChanged(Editable s) {
+                creatorViewModel.newInternshipDateChanged(startDate.getText().toString());
+            }
+        };
+
+        startDate.addTextChangedListener(afterDateChangedListener);
+
+
         return root;
     }
+
+    /**
+     * Setting up a date picker
+     *
+     * @param et the edit text that will be paired with a CustomDateTimePicker
+     */
+    private void setupDatePicker(final TextView et) {
+        final CustomDateTimePicker custom = new CustomDateTimePicker(this,
+                new CustomDateTimePicker.ICustomDateTimeListener() {
+
+                    @Override
+                    public void onSet(Dialog dialog, Calendar calendarSelected,
+                                      Date dateSelected, int year, String monthFullName,
+                                      String monthShortName, int monthNumber, int day,
+                                      String weekDayFullName, String weekDayShortName,
+                                      int hour24, int hour12, int min, int sec,
+                                      String AM_PM) {
+                        et.setText("");
+                        Calendar calendar = Calendar.getInstance();
+                        if (calendar.compareTo(calendarSelected) <= 0) {
+                            et.setText(year
+                                    + "-" + (monthNumber + 1) + "-" + calendarSelected.get(Calendar.DAY_OF_MONTH)
+                                    + " " + hour24 + ":" + min + " " + AM_PM);
+                        }
+                        // calendarSelected.getTimeInMillis();
+                    }
+
+                    @Override
+                    public void onCancel() {
+
+                    }
+                });
+        /**
+         * Pass Directly current time format it will return AM and PM if you set
+         * false
+         */
+        custom.set24HourFormat(true);
+        /**
+         * Pass Directly current data and time to show when it pop up
+         */
+        custom.setDate(Calendar.getInstance());
+        et.setOnClickListener(
+                new View.OnClickListener() {
+
+                    @Override
+                    public void onClick(View v) {
+                        custom.showDialog();
+                    }
+                });
+    }
+
+
+    /**
+     * Sets up the other preferences switch
+     */
+    private void setupSwitchPayed() {
+        payedSwitch.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
+            @Override
+            public void onCheckedChanged(CompoundButton compoundButton, boolean isChecked) {
+                if (isChecked) {
+                    payedStateText.setText(R.string.yes);
+                    salaryViewGroup.setVisibility(View.VISIBLE);
+                } else {
+                    payedStateText.setText(R.string.no);
+                    salaryViewGroup.setVisibility(View.GONE);
+                }
+            }
+        });
+    }
+
 }
\ No newline at end of file
Index: app/src/main/java/com/example/iva/api/InternshipAPI.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/iva/api/InternshipAPI.java	(date 1609877061735)
+++ app/src/main/java/com/example/iva/api/InternshipAPI.java	(date 1609877061735)
@@ -0,0 +1,24 @@
+package com.example.iva.api;
+
+import com.example.iva.data.model.Internship;
+
+import java.util.List;
+
+import retrofit2.Call;
+import retrofit2.http.Body;
+import retrofit2.http.GET;
+import retrofit2.http.Header;
+import retrofit2.http.Headers;
+import retrofit2.http.POST;
+
+/**
+ * Interface for internship rest api call declarations
+ */
+public interface InternshipAPI {
+    @GET("internships")
+    Call<List<Internship>> getAllInternship(@Header("Authorization") String token);
+
+    @Headers("Content-Type: application/json")
+    @POST("internships")
+    Call<Void> newInternship(@Header("Authorization") String token, @Body Internship body);
+}
Index: app/src/main/res/layout/fragment_creator.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<androidx.constraintlayout.widget.ConstraintLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\r\n    android:layout_width=\"match_parent\"\r\n    android:layout_height=\"match_parent\">\r\n\r\n    <TextView\r\n        android:id=\"@+id/text_creator\"\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:layout_marginStart=\"8dp\"\r\n        android:layout_marginTop=\"8dp\"\r\n        android:layout_marginEnd=\"8dp\"\r\n        android:textAlignment=\"center\"\r\n        android:textSize=\"20sp\"\r\n        app:layout_constraintEnd_toEndOf=\"parent\"\r\n        app:layout_constraintStart_toStartOf=\"parent\"\r\n        app:layout_constraintTop_toTopOf=\"parent\" />\r\n</androidx.constraintlayout.widget.ConstraintLayout>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/fragment_creator.xml	(revision aaae2eb7e0dddc57e260649266945f66adf53ae4)
+++ app/src/main/res/layout/fragment_creator.xml	(date 1609799424604)
@@ -1,19 +1,310 @@
 <?xml version="1.0" encoding="utf-8"?>
-<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
+<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
+    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
-    android:layout_height="match_parent">
+    android:layout_height="match_parent"
+    android:paddingLeft="@dimen/activity_horizontal_margin"
+    android:paddingTop="@dimen/activity_vertical_margin"
+    android:paddingRight="@dimen/activity_horizontal_margin"
+    android:paddingBottom="@dimen/activity_vertical_margin"
+    tools:context="com.example.iva.ui.HomePageActivity">
+
+    <LinearLayout
+        android:layout_width="match_parent"
+        android:layout_height="wrap_content"
+        android:orientation="vertical"
+        android:padding="20dp">
+
+        <TextView
+            android:id="@+id/roleTextField"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="34dp"
+            android:layout_marginLeft="34dp"
+            android:text="@string/role"
+            android:textSize="20dp"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toBottomOf="@+id/roleEditText" />
+
+        <EditText
+            android:id="@+id/roleEditText"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="44dp"
+            android:layout_marginLeft="44dp"
+            android:ems="10"
+            android:inputType="textCapWords"
+            android:textSize="16dp"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toBottomOf="@+id/roleTextField" />
+
+        <TextView
+            android:id="@+id/companyTextField"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="34dp"
+            android:layout_marginLeft="34dp"
+            android:text="@string/company"
+            android:textSize="20dp"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toBottomOf="@+id/companyEditText" />
+
+        <EditText
+            android:id="@+id/companyEditText"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="44dp"
+            android:layout_marginLeft="44dp"
+            android:ems="10"
+            android:inputType="text"
+            android:textSize="16dp"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toBottomOf="@+id/companyTextField" />
+
+        <TextView
+            android:id="@+id/locationTextField"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="34dp"
+            android:layout_marginLeft="34dp"
+            android:text="@string/location"
+            android:textSize="20dp"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toBottomOf="@+id/locationEditText" />
+
+        <EditText
+            android:id="@+id/locationEditText"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="44dp"
+            android:layout_marginLeft="44dp"
+            android:ems="10"
+            android:inputType="textCapWords"
+            android:textSize="16dp"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toBottomOf="@+id/locationTextField" />
+
+        <TextView
+            android:id="@+id/durationTextField"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="34dp"
+            android:layout_marginLeft="34dp"
+            android:text="@string/duration"
+            android:textSize="20sp" />
+
+        <EditText
+            android:id="@+id/durationEditText"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="44dp"
+            android:layout_marginLeft="44dp"
+            android:ems="10"
+            android:inputType="number"
+            android:textSize="16dp" />
+
+        <TextView
+            android:id="@+id/startDateTextField"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="34dp"
+            android:layout_marginLeft="34dp"
+            android:text="@string/start_date"
+            android:textSize="20dp"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toBottomOf="@+id/startDateEditText" />
+
+        <TextView
+            android:id="@+id/startDateEditText"
+            style="@android:style/Widget.EditText"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="44dp"
+            android:layout_marginLeft="44dp"
+            android:ems="10"
+            android:hint="@string/click_here"
+            android:inputType="none"
+            android:textSize="16dp"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toBottomOf="@+id/startDateTextField" />
+    <TextView
+        android:id="@+id/payed"
+        android:layout_width="wrap_content"
+        android:layout_height="wrap_content"
+        android:layout_marginStart="34dp"
+        android:layout_marginLeft="34dp"
+        android:text="@string/payed"
+        android:textSize="20dp"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toStartOf="parent"
+        app:layout_constraintTop_toBottomOf="@+id/durationEditText" />
+
+    <LinearLayout
+        android:layout_width="match_parent"
+        android:layout_height="match_parent"
+        android:orientation="horizontal">
+
+        <Switch
+            android:id="@+id/payedSwitch"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="44dp"
+            android:layout_marginLeft="120dp"
+            android:textOff="@string/no"
+            android:textOn="@string/yes"
+            android:textSize="14dp"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toBottomOf="@+id/payed" />
 
-    <TextView
-        android:id="@+id/text_creator"
+        <TextView
+            android:id="@+id/payedStateText"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:textAppearance="?android:textAppearanceMedium"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toBottomOf="@+id/payed" />
+
+    </LinearLayout>
+
+    <LinearLayout
+        android:id="@+id/salaryViewGroup"
         android:layout_width="match_parent"
-        android:layout_height="wrap_content"
-        android:layout_marginStart="8dp"
-        android:layout_marginTop="8dp"
-        android:layout_marginEnd="8dp"
-        android:textAlignment="center"
-        android:textSize="20sp"
-        app:layout_constraintEnd_toEndOf="parent"
-        app:layout_constraintStart_toStartOf="parent"
-        app:layout_constraintTop_toTopOf="parent" />
-</androidx.constraintlayout.widget.ConstraintLayout>
\ No newline at end of file
+        android:layout_height="match_parent"
+        android:orientation="vertical"
+        android:visibility="gone">
+
+    <TextView
+            android:id="@+id/salaryTextField"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="34dp"
+            android:layout_marginLeft="34dp"
+            android:text="@string/salary"
+            android:textSize="20sp" />
+
+        <EditText
+            android:id="@+id/salaryEditText"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="44dp"
+            android:layout_marginLeft="44dp"
+            android:ems="10"
+            android:inputType="numberDecimal"
+            android:textSize="16dp" />
+
+    </LinearLayout>
+        <TextView
+            android:id="@+id/EducationTextField"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="34dp"
+            android:layout_marginLeft="34dp"
+            android:text="@string/required_education"
+            android:textSize="20sp" />
+
+        <RadioGroup
+            android:id="@+id/educationRadioGroup"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginStart="44dp"
+            android:layout_marginLeft="44dp"
+            android:orientation="vertical">
+
+            <RadioButton
+                android:id="@+id/educationRadioButton"
+                android:layout_width="wrap_content"
+                android:layout_height="wrap_content"
+                android:layout_weight="1"
+                android:text="@string/Master_degree" />
+
+            <RadioButton
+                android:id="@+id/educationRadioButton2"
+                android:layout_width="wrap_content"
+                android:layout_height="wrap_content"
+                android:layout_weight="1"
+                android:text="@string/Bachelor_degree" />
+
+            <RadioButton
+                android:id="@+id/educationRadioButton3"
+                android:layout_width="wrap_content"
+                android:layout_height="wrap_content"
+                android:layout_weight="1"
+                android:text="@string/Hight_school_diploma" />
+
+            <RadioButton
+                android:id="@+id/educationRadioButton4"
+                android:layout_width="wrap_content"
+                android:layout_height="wrap_content"
+                android:layout_weight="1"
+                android:text="@string/none" />
+        </RadioGroup>
+
+
+        <TextView
+            android:id="@+id/jobDescriptionTextField"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_marginLeft="34dp"
+            android:text="@string/job_description"
+            android:textSize="20dp"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toBottomOf="@+id/educationRadioGroup" />
+
+        <EditText
+            android:id="@+id/jobDescriptionEditText"
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:layout_marginLeft="44dp"
+            android:ems="10"
+            android:gravity="top|start"
+            android:inputType="textMultiLine"
+            android:lines="3"
+            android:maxLines="5"
+            android:minLines="2"
+            android:scrollbarStyle="insideInset"
+            android:scrollbars="vertical"
+            android:textSize="16dp"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintStart_toStartOf="parent"
+            app:layout_constraintTop_toBottomOf="@+id/jobDescriptionTextField" />
+
+        <Button
+            android:id="@+id/createButton"
+            android:layout_width="100dp"
+            android:layout_height="65dp"
+            android:layout_marginStart="125dp"
+            android:layout_marginLeft="125dp"
+            android:layout_marginEnd="125dp"
+            android:layout_marginRight="125dp"
+            android:layout_marginBottom="25dp"
+            android:enabled="false"
+            android:text="@string/create"
+            android:textSize="14sp"
+            app:layout_constraintEnd_toEndOf="parent"
+            app:layout_constraintTop_toBottomOf="parent" />
+
+        <ProgressBar
+            android:id="@+id/progressBarCreate"
+            style="?android:attr/progressBarStyle"
+            android:layout_width="63dp"
+            android:layout_height="wrap_content"
+            android:layout_marginEnd="48dp"
+            android:layout_marginRight="48dp"
+            android:layout_marginBottom="47dp"
+            android:visibility="gone" />
+
+    </LinearLayout>
+
+</ScrollView>
\ No newline at end of file
Index: app/src/main/java/com/example/iva/ui/utils/Constants.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/iva/ui/utils/Constants.java	(date 1609875996199)
+++ app/src/main/java/com/example/iva/ui/utils/Constants.java	(date 1609875996199)
@@ -0,0 +1,23 @@
+package com.example.iva.ui.utils;
+
+import androidx.annotation.StringDef;
+
+import java.lang.annotation.Retention;
+import java.lang.annotation.RetentionPolicy;
+
+public class Constants {
+
+        @Retention(RetentionPolicy.SOURCE)
+
+        @StringDef({N,S,B,M})
+        public @interface Level{
+
+        }
+
+        public static final String N = "Nothing";
+        public static final String S = "High school diploma";
+        public static final String B = "Bachelor degree";
+        public static final String M = "Master degree";
+
+
+}
Index: app/src/main/java/com/example/iva/ui/creator/CreatorViewModel.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.iva.ui.creator;\r\n\r\nimport androidx.lifecycle.LiveData;\r\nimport androidx.lifecycle.MutableLiveData;\r\nimport androidx.lifecycle.ViewModel;\r\n\r\npublic class CreatorViewModel extends ViewModel {\r\n\r\n    private MutableLiveData<String> mText;\r\n\r\n    public CreatorViewModel() {\r\n        mText = new MutableLiveData<>();\r\n        mText.setValue(\"This is creator fragment\");\r\n    }\r\n\r\n    public LiveData<String> getText() {\r\n        return mText;\r\n    }\r\n}
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/iva/ui/creator/CreatorViewModel.java	(revision aaae2eb7e0dddc57e260649266945f66adf53ae4)
+++ app/src/main/java/com/example/iva/ui/creator/CreatorViewModel.java	(date 1609876623826)
@@ -4,16 +4,150 @@
 import androidx.lifecycle.MutableLiveData;
 import androidx.lifecycle.ViewModel;
 
+import com.example.iva.R;
+import com.example.iva.data.InternshipRepository;
+import com.example.iva.data.model.Internship;
+import com.example.iva.ui.utils.Constants;
+
+import java.util.Calendar;
+
 public class CreatorViewModel extends ViewModel {
 
-    private MutableLiveData<String> mText;
+    private MutableLiveData<InternshipFormState> newInternshipFormState = new MutableLiveData<>();
+
+    private InternshipRepository internshipRepository;
+
+    private MutableLiveData<InternshipResult> newInternshipResult = new MutableLiveData<>();
+
+    private boolean payed = false;
+    private Internship internship = new Internship();
+    private boolean[] validFields = new boolean[]{false, false, false, false, false, false};
+
+
+    public CreatorViewModel(InternshipRepository InternshipRepository) {
+        this.internshipRepository = InternshipRepository;
+    }
+
+    LiveData<InternshipFormState> getNewInternshipFormState() {
+        return newInternshipFormState;
+    }
+
+    LiveData<InternshipResult> getNewInternshipResult() {
+        return newInternshipResult;
+    }
+
+    /**
+     * Calls the repository's newInternship method
+     */
+    public void newInternship() {
+
+        if (!payed) {
+            setSalary(0);
+        }
+        internshipRepository.newInternship(internship,  this);
+    }
+
+    /**
+     * Gets back the result of the new internship creation from the repository
+     *
+     * @param result  true at successful new internship post and false otherwise
+     * @param code    error code
+     * @param message meaningful error message
+     */
+    public void getRepoNewInternshipResult(boolean result, int code, String message) {
+        if (result) {
+            newInternshipResult.setValue(new InternshipResult(true));
+        } else {
+            newInternshipResult.setValue(new InternshipResult(code, message));
+        }
+    }
+
+
+
+    /**
+     * Checks the form's dates validity
+     */
+    public void newInternshipDateChanged(String startDate){
+        if (!areDateValid(startDate)) {
+            validFields[2] = false;
+            newInternshipFormState.setValue(new InternshipFormState(R.string.invalid_date, null));
+        } else {
+            validFields[2] = true;
+            validateAll();
+
+        }
+    }
+
+    /**
+     * Checks if every obligatory field is filled and valid
+     */
+    private void validateAll(){
+        for (boolean b : validFields) if(!b) {
+            newInternshipFormState.setValue(new InternshipFormState(null, R.string.empty_fields));
+            return;
+        }
+        newInternshipFormState.setValue(new InternshipFormState(true));
+    }
+
+
+
+    /**
+     * A placeholder time interval validation check
+     *
+     * @param startDate
+     * @return true if the the end date is after the start date, false otherwise
+     */
+    private boolean areDateValid(String startDate) {
+        if (startDate == null || startDate.isEmpty()) {
+            return false;
+        }
+        String[] time = startDate.split("\\s+|:\\s*|-\\s*");
+        Calendar t1 = Calendar.getInstance();
+        t1.set(Integer.parseInt(time[0]), Integer.parseInt(time[1])- 1, Integer.parseInt(time[2]),
+                Integer.parseInt(time[3]), Integer.parseInt(time[4]));
+        internship.setStartDate(t1.getTimeInMillis() / 1000);
+        Calendar t2 = Calendar.getInstance();
+        return t2.before(t1);
+    }
+
+
+    public void setPayed(boolean checked) {
+        this.payed = checked;
+    }
+
+
+    public void setDuration(String expectedDuration) {
+        if (!expectedDuration.isEmpty()) {
+            internship.setDuration(Integer.parseInt(expectedDuration));
+        } else {
+            //
+        }
+    }
+
+    public void setSalary(double price) {
+        internship.setSalary(price);
+    }
+
+    public void setEducation(@Constants.Level String education) {
+        if (education != null) {
+            internship.setEducation(education);
+        }
+    }
+
+    public void setDescription(String description) {
+        internship.setDescription(description);
+    }
+
+    public void setLocation(String location) {
+        internship.setLocation(location);
+    }
 
-    public CreatorViewModel() {
-        mText = new MutableLiveData<>();
-        mText.setValue("This is creator fragment");
+    public void setCompany(String company) {
+        internship.setCompany(company);
     }
 
-    public LiveData<String> getText() {
-        return mText;
+    public void setRole(String role) {
+        internship.setRole(role);
     }
+
 }
\ No newline at end of file
Index: app/src/main/java/com/example/iva/ui/creator/InternshipResult.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/iva/ui/creator/InternshipResult.java	(date 1609801953916)
+++ app/src/main/java/com/example/iva/ui/creator/InternshipResult.java	(date 1609801953916)
@@ -0,0 +1,37 @@
+package com.example.iva.ui.creator;
+
+import androidx.annotation.Nullable;
+
+class InternshipResult {
+    @Nullable
+    private boolean success;
+    @Nullable
+    private Integer error;
+    @Nullable
+    private String errorMessage;
+
+    InternshipResult(@Nullable Integer error, @Nullable String ErrorMessage) {
+
+        this.error = error;
+        this.errorMessage = ErrorMessage;
+    }
+
+    InternshipResult(@Nullable boolean success) {
+        this.success = success;
+    }
+
+    @Nullable
+    Boolean getSuccess() {
+        return success;
+    }
+
+    @Nullable
+    Integer getError() {
+        return error;
+    }
+
+    @Nullable
+    public String getErrorMessage() {
+        return errorMessage;
+    }
+}
Index: app/src/main/res/values/strings.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><resources>\r\n    <string name=\"app_name\">IVA</string>\r\n    <string name=\"title_activity_home_page\">HomePageActivity</string>\r\n    <string name=\"navigation_drawer_open\">Open navigation drawer</string>\r\n    <string name=\"navigation_drawer_close\">Close navigation drawer</string>\r\n    <string name=\"nav_header_title\">Android Studio</string>\r\n    <string name=\"nav_header_subtitle\">android.studio@android.com</string>\r\n    <string name=\"nav_header_desc\">Navigation header</string>\r\n    <string name=\"action_settings\">Settings</string>\r\n\r\n    <string name=\"menu_home\">Home</string>\r\n    <string name=\"menu_searcher\">Internship Searcher</string>\r\n    <string name=\"menu_creator\">Internship Creator</string>\r\n    <string name=\"login_failed\">\"Login failed\"</string>\r\n    <string name=\"action_login\">Login</string>\r\n</resources>\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/values/strings.xml	(revision aaae2eb7e0dddc57e260649266945f66adf53ae4)
+++ app/src/main/res/values/strings.xml	(date 1609876364479)
@@ -13,4 +13,25 @@
     <string name="menu_creator">Internship Creator</string>
     <string name="login_failed">"Login failed"</string>
     <string name="action_login">Login</string>
+    <string name="role">Role</string>
+    <string name="duration">Duration in weeeks</string>
+    <string name="payed">Payed internship</string>
+    <string name="no">No</string>
+    <string name="yes">Yes</string>
+    <string name="payment">Payment</string>
+    <string name="required_education">Required level of education</string>
+    <string name="Master_degree">Master degree</string>
+    <string name="Bachelor_degree">Bachelor degree</string>
+    <string name="Hight_school_diploma">High school diploma</string>
+    <string name="none">nothing</string>
+    <string name="job_description">Job description</string>
+    <string name="create">Create</string>
+    <string name="company">Company</string>
+    <string name="click_here">click here</string>
+    <string name="start_date">Start date</string>
+    <string name="location">Location</string>
+    <string name="salary">Salary</string>
+    <string name="new_internship_succeed">Successful new internship creation!</string>
+    <string name="empty_fields">There are empty fields!</string>
+    <string name="invalid_date">Not valid date!</string>
 </resources>
Index: app/src/main/java/com/example/iva/ui/creator/InternshipFormState.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/iva/ui/creator/InternshipFormState.java	(date 1609802069139)
+++ app/src/main/java/com/example/iva/ui/creator/InternshipFormState.java	(date 1609802069139)
@@ -0,0 +1,47 @@
+package com.example.iva.ui.creator;
+
+import androidx.annotation.Nullable;
+
+class InternshipFormState {
+
+    @Nullable
+    private Integer invalidDateError;
+    @Nullable
+    private Integer emptyFieldError;
+    private boolean isDataValid;
+
+    public InternshipFormState(boolean isDataValid) {
+        this.invalidDateError = null;
+        this.emptyFieldError = null;
+        this.isDataValid = isDataValid;
+    }
+
+    public InternshipFormState(@Nullable Integer invalidDateError, @Nullable Integer emptyFieldError) {
+        this.invalidDateError = invalidDateError;
+        this.emptyFieldError = emptyFieldError;
+        this.isDataValid = false;
+    }
+
+
+    @Nullable
+    public Integer getInvalidDateError() {
+        return invalidDateError;
+    }
+
+    @Nullable
+    public Integer getEmptyFieldError() {
+        return emptyFieldError;
+    }
+
+    public boolean isDataValid() {
+        return isDataValid;
+    }
+
+    public void setInvalidDateError(@Nullable Integer invalidDateError) {
+        this.invalidDateError = invalidDateError;
+    }
+
+    public void setEmptyFieldError(@Nullable Integer emptyFieldError) {
+        this.emptyFieldError = emptyFieldError;
+    }
+}
Index: app/src/main/java/com/example/iva/data/InternshipRepository.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/iva/data/InternshipRepository.java	(date 1609877659873)
+++ app/src/main/java/com/example/iva/data/InternshipRepository.java	(date 1609877659873)
@@ -0,0 +1,81 @@
+package com.example.iva.data;
+
+import android.util.Log;
+
+import com.example.iva.api.InternshipAPI;
+import com.example.iva.data.model.Error;
+import com.example.iva.data.model.Internship;
+import com.example.iva.data.model.Token;
+import com.example.iva.service.RetrofitInstance;
+import com.example.iva.ui.creator.CreatorViewModel;
+
+import java.io.IOException;
+
+import retrofit2.Call;
+import retrofit2.Callback;
+import retrofit2.Response;
+
+public class InternshipRepository {
+    private static volatile InternshipRepository instance;
+    private String TAG = this.getClass().getSimpleName(); //logging title mark
+
+    /**
+     * Private constructor : singleton access
+     */
+    private InternshipRepository() {
+    }
+
+    public static InternshipRepository getInstance() {
+        if (instance == null) {
+            instance = new InternshipRepository();
+        }
+        return instance;
+    }
+
+    public void newInternship(Internship internship, CreatorViewModel pInternshipViewModel) {
+
+        final CreatorViewModel internshipViewModel = pInternshipViewModel;
+
+        /** Create handle for the RetrofitInstance interface*/
+        InternshipAPI service = RetrofitInstance.getRetrofitInstance().create(InternshipAPI.class);
+
+        Log.i(TAG,internship.toString());
+
+        /** Call the method with parameter in the interface to get the notice data*/
+        Call<Void> call = service.newInternship(Token.getInstance().getTokenId(), internship);
+
+
+        /**Log the URL called*/
+        Log.wtf("URL Called", call.request().url() + "");
+
+        call.enqueue(new Callback<Void>() {
+
+            @Override
+            public void onResponse(Call<Void> call, Response<Void> response) {
+                Log.i(TAG, "Response :" + response.code() + response + response.body());
+
+                if (response.code() != 201) {
+                    try {
+                        Error myError = (Error) RetrofitInstance.getRetrofitInstance().responseBodyConverter(
+                                Error.class, Error.class.getAnnotations())
+                                .convert(response.errorBody());
+                        Log.i(TAG, "Response error:" + myError.getTitle());
+                        internshipViewModel.getRepoNewInternshipResult(false, response.code(), myError.getTitle());
+                    } catch (IOException e) {
+                        Log.e(TAG, e.getLocalizedMessage());
+                    }
+                } else {
+                    internshipViewModel.getRepoNewInternshipResult(true, 201, null);
+                }
+            }
+
+            @Override
+            public void onFailure(Call<Void> call, Throwable t) {
+                Log.i(TAG, "Response : Error");
+                internshipViewModel.getRepoNewInternshipResult(false, 500, "This is a server error.");
+            }
+        });
+    }
+
+
+}
Index: app/src/main/java/com/example/iva/ui/utils/CustomDateTimePicker.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/iva/ui/utils/CustomDateTimePicker.java	(date 1609801804889)
+++ app/src/main/java/com/example/iva/ui/utils/CustomDateTimePicker.java	(date 1609801804889)
@@ -0,0 +1,421 @@
+package com.example.iva.ui.utils;
+
+import android.app.Dialog;
+import android.content.DialogInterface;
+import android.view.Gravity;
+import android.view.View;
+import android.view.Window;
+import android.widget.Button;
+import android.widget.DatePicker;
+import android.widget.FrameLayout;
+import android.widget.LinearLayout;
+import android.widget.TimePicker;
+import android.widget.ViewSwitcher;
+
+import androidx.fragment.app.Fragment;
+
+import com.example.iva.ui.creator.CreatorFragment;
+
+import java.text.SimpleDateFormat;
+import java.util.Calendar;
+import java.util.Date;
+
+/**
+ * A widget that is used for selecting date and time
+ */
+public class CustomDateTimePicker implements View.OnClickListener {
+    private DatePicker datePicker;
+    private TimePicker timePicker;
+    private ViewSwitcher viewSwitcher;
+
+    private final int SET_DATE = 100, SET_TIME = 101, SET = 102, CANCEL = 103;
+
+    private Button btn_setDate, btn_setTime, btn_set, btn_cancel;
+
+    private Calendar calendar_date = null;
+
+    private Fragment fragment;
+
+    private ICustomDateTimeListener iCustomDateTimeListener = null;
+
+    private Dialog dialog;
+
+    private boolean is24HourView = true, isAutoDismiss = true;
+
+    private int selectedHour, selectedMinute;
+
+    public CustomDateTimePicker(CreatorFragment f,
+                                ICustomDateTimeListener customDateTimeListener) {
+        fragment = f;
+        iCustomDateTimeListener = customDateTimeListener;
+
+        dialog = new Dialog(fragment.getContext());
+        dialog.setOnDismissListener(new DialogInterface.OnDismissListener() {
+            @Override
+            public void onDismiss(DialogInterface dialog) {
+                resetData();
+            }
+        });
+
+        dialog.requestWindowFeature(Window.FEATURE_NO_TITLE);
+        View dialogView = getDateTimePickerLayout();
+        dialog.setContentView(dialogView);
+    }
+
+    public View getDateTimePickerLayout() {
+        LinearLayout.LayoutParams linear_match_wrap = new LinearLayout.LayoutParams(
+                LinearLayout.LayoutParams.MATCH_PARENT,
+                LinearLayout.LayoutParams.MATCH_PARENT);
+        LinearLayout.LayoutParams linear_wrap_wrap = new LinearLayout.LayoutParams(
+                LinearLayout.LayoutParams.WRAP_CONTENT,
+                LinearLayout.LayoutParams.WRAP_CONTENT);
+        FrameLayout.LayoutParams frame_match_wrap = new FrameLayout.LayoutParams(
+                FrameLayout.LayoutParams.MATCH_PARENT,
+                FrameLayout.LayoutParams.WRAP_CONTENT);
+
+        LinearLayout.LayoutParams button_params = new LinearLayout.LayoutParams(
+                0, LinearLayout.LayoutParams.WRAP_CONTENT, 1.0f);
+
+        LinearLayout linear_main = new LinearLayout(fragment.getContext());
+        linear_main.setLayoutParams(linear_match_wrap);
+        linear_main.setOrientation(LinearLayout.VERTICAL);
+        linear_main.setGravity(Gravity.CENTER);
+
+        LinearLayout linear_child = new LinearLayout(fragment.getContext());
+        linear_child.setLayoutParams(linear_wrap_wrap);
+        linear_child.setOrientation(LinearLayout.VERTICAL);
+
+        LinearLayout linear_top = new LinearLayout(fragment.getContext());
+        linear_top.setLayoutParams(linear_match_wrap);
+
+        btn_setDate = new Button(fragment.getContext());
+        btn_setDate.setLayoutParams(button_params);
+        btn_setDate.setText("Set Date");
+        btn_setDate.setId(SET_DATE);
+        btn_setDate.setOnClickListener(this);
+
+        btn_setTime = new Button(fragment.getContext());
+        btn_setTime.setLayoutParams(button_params);
+        btn_setTime.setText("Set Time");
+        btn_setTime.setId(SET_TIME);
+        btn_setTime.setOnClickListener(this);
+
+        linear_top.addView(btn_setDate);
+        linear_top.addView(btn_setTime);
+
+        viewSwitcher = new ViewSwitcher(fragment.getContext());
+        viewSwitcher.setLayoutParams(frame_match_wrap);
+
+        datePicker = new DatePicker(fragment.getContext());
+        timePicker = new TimePicker(fragment.getContext());
+        timePicker.setOnTimeChangedListener(new TimePicker.OnTimeChangedListener() {
+            @Override
+            public void onTimeChanged(TimePicker view, int hourOfDay, int minute) {
+                selectedHour = hourOfDay;
+                selectedMinute = minute;
+            }
+        });
+
+        viewSwitcher.addView(timePicker);
+        viewSwitcher.addView(datePicker);
+
+        LinearLayout linear_bottom = new LinearLayout(fragment.getContext());
+        linear_match_wrap.topMargin = 8;
+        linear_bottom.setLayoutParams(linear_match_wrap);
+
+        btn_set = new Button(fragment.getContext());
+        btn_set.setLayoutParams(button_params);
+        btn_set.setText("Set");
+        btn_set.setId(SET);
+        btn_set.setOnClickListener(this);
+
+        btn_cancel = new Button(fragment.getContext());
+        btn_cancel.setLayoutParams(button_params);
+        btn_cancel.setText("Cancel");
+        btn_cancel.setId(CANCEL);
+        btn_cancel.setOnClickListener(this);
+
+        linear_bottom.addView(btn_set);
+        linear_bottom.addView(btn_cancel);
+
+        linear_child.addView(linear_top);
+        linear_child.addView(viewSwitcher);
+        linear_child.addView(linear_bottom);
+
+        linear_main.addView(linear_child);
+
+        return linear_main;
+    }
+
+    public void showDialog() {
+        if (!dialog.isShowing()) {
+            if (calendar_date == null)
+                calendar_date = Calendar.getInstance();
+
+            selectedHour = calendar_date.get(Calendar.HOUR_OF_DAY);
+            selectedMinute = calendar_date.get(Calendar.MINUTE);
+
+            timePicker.setIs24HourView(is24HourView);
+            timePicker.setCurrentHour(selectedHour);
+            timePicker.setCurrentMinute(selectedMinute);
+
+            datePicker.updateDate(calendar_date.get(Calendar.YEAR),
+                    calendar_date.get(Calendar.MONTH),
+                    calendar_date.get(Calendar.DATE));
+
+            dialog.show();
+
+            btn_setDate.performClick();
+        }
+    }
+
+    public void setAutoDismiss(boolean isAutoDismiss) {
+        this.isAutoDismiss = isAutoDismiss;
+    }
+
+    public void dismissDialog() {
+        if (!dialog.isShowing())
+            dialog.dismiss();
+    }
+
+    public void setDate(Calendar calendar) {
+        if (calendar != null)
+            calendar_date = calendar;
+    }
+
+    public void setDate(Date date) {
+        if (date != null) {
+            calendar_date = Calendar.getInstance();
+            calendar_date.setTime(date);
+        }
+    }
+
+    public void setDate(int year, int month, int day) {
+        if (month < 12 && month >= 0 && day < 32 && day >= 0 && year > 100
+                && year < 3000) {
+            calendar_date = Calendar.getInstance();
+            calendar_date.set(year, month, day);
+        }
+
+    }
+
+    public void setTimeIn24HourFormat(int hourIn24Format, int minute) {
+        if (hourIn24Format < 24 && hourIn24Format >= 0 && minute >= 0
+                && minute < 60) {
+            if (calendar_date == null)
+                calendar_date = Calendar.getInstance();
+
+            calendar_date.set(calendar_date.get(Calendar.YEAR),
+                    calendar_date.get(Calendar.MONTH),
+                    calendar_date.get(Calendar.DAY_OF_MONTH), hourIn24Format,
+                    minute);
+
+            is24HourView = true;
+        }
+    }
+
+    public void setTimeIn12HourFormat(int hourIn12Format, int minute,
+                                      boolean isAM) {
+        if (hourIn12Format < 13 && hourIn12Format > 0 && minute >= 0
+                && minute < 60) {
+            if (hourIn12Format == 12)
+                hourIn12Format = 0;
+
+            int hourIn24Format = hourIn12Format;
+
+            if (!isAM)
+                hourIn24Format += 12;
+
+            if (calendar_date == null)
+                calendar_date = Calendar.getInstance();
+
+            calendar_date.set(calendar_date.get(Calendar.YEAR),
+                    calendar_date.get(Calendar.MONTH),
+                    calendar_date.get(Calendar.DAY_OF_MONTH), hourIn24Format,
+                    minute);
+
+            is24HourView = false;
+        }
+    }
+
+    public void set24HourFormat(boolean is24HourFormat) {
+        is24HourView = is24HourFormat;
+    }
+
+    public interface ICustomDateTimeListener {
+        public void onSet(Dialog dialog, Calendar calendarSelected,
+                          Date dateSelected, int year, String monthFullName,
+                          String monthShortName, int monthNumber, int day,
+                          String weekDayFullName, String weekDayShortName, int hour24,
+                          int hour12, int min, int sec, String AM_PM);
+
+        public void onCancel();
+    }
+
+    @Override
+    public void onClick(View v) {
+        switch (v.getId()) {
+            case SET_DATE:
+                btn_setTime.setEnabled(true);
+                btn_setDate.setEnabled(false);
+
+                if (viewSwitcher.getCurrentView() != datePicker) {
+                    viewSwitcher.showPrevious();
+                }
+                break;
+
+            case SET_TIME:
+                btn_setTime.setEnabled(false);
+                btn_setDate.setEnabled(true);
+                if (viewSwitcher.getCurrentView() == datePicker) {
+                    viewSwitcher.showNext();
+                }
+                break;
+
+
+            case SET:
+                if (iCustomDateTimeListener != null) {
+                    int month = datePicker.getMonth();
+                    int year = datePicker.getYear();
+                    int day = datePicker.getDayOfMonth();
+
+
+                    calendar_date.set(year, month, day, selectedHour,
+                            selectedMinute);
+
+                    iCustomDateTimeListener.onSet(dialog, calendar_date,
+                            calendar_date.getTime(), calendar_date
+                                    .get(Calendar.YEAR),
+                            getMonthFullName(calendar_date.get(Calendar.MONTH)),
+                            getMonthShortName(calendar_date.get(Calendar.MONTH)),
+                            calendar_date.get(Calendar.MONTH), calendar_date
+                                    .get(Calendar.DAY_OF_MONTH),
+                            getWeekDayFullName(calendar_date
+                                    .get(Calendar.DAY_OF_WEEK)),
+                            getWeekDayShortName(calendar_date
+                                    .get(Calendar.DAY_OF_WEEK)), calendar_date
+                                    .get(Calendar.HOUR_OF_DAY),
+                            getHourIn12Format(calendar_date
+                                    .get(Calendar.HOUR_OF_DAY)), calendar_date
+                                    .get(Calendar.MINUTE), calendar_date
+                                    .get(Calendar.SECOND), getAMPM(calendar_date));
+                }
+                if (dialog.isShowing() && isAutoDismiss)
+                    dialog.dismiss();
+                break;
+
+            case CANCEL:
+                if (iCustomDateTimeListener != null)
+                    iCustomDateTimeListener.onCancel();
+                if (dialog.isShowing())
+                    dialog.dismiss();
+                break;
+        }
+    }
+
+    /**
+     * @param date
+     *            date in String
+     * @param fromFormat
+     *            format of your <b>date</b> eg: if your date is 2011-07-07
+     *            09:09:09 then your format will be <b>yyyy-MM-dd hh:mm:ss</b>
+     * @param toFormat
+     *            format to which you want to convert your <b>date</b> eg: if
+     *            required format is 31 July 2011 then the toFormat should be
+     *            <b>d MMMM yyyy</b>
+     * @return formatted date
+     */
+    public static String convertDate(String date, String fromFormat,
+                                     String toFormat) {
+        try {
+            SimpleDateFormat simpleDateFormat = new SimpleDateFormat(fromFormat);
+            Date d = simpleDateFormat.parse(date);
+            Calendar calendar = Calendar.getInstance();
+            calendar.setTime(d);
+
+            simpleDateFormat = new SimpleDateFormat(toFormat);
+            simpleDateFormat.setCalendar(calendar);
+            date = simpleDateFormat.format(calendar.getTime());
+
+        } catch (Exception e) {
+            e.printStackTrace();
+        }
+
+        return date;
+    }
+
+    private String getMonthFullName(int monthNumber) {
+        Calendar calendar = Calendar.getInstance();
+        calendar.set(Calendar.MONTH, monthNumber);
+
+        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("MMMM");
+        simpleDateFormat.setCalendar(calendar);
+        String monthName = simpleDateFormat.format(calendar.getTime());
+
+        return monthName;
+    }
+
+    private String getMonthShortName(int monthNumber) {
+        Calendar calendar = Calendar.getInstance();
+        calendar.set(Calendar.MONTH, monthNumber);
+
+        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("MMM");
+        simpleDateFormat.setCalendar(calendar);
+        String monthName = simpleDateFormat.format(calendar.getTime());
+
+        return monthName;
+    }
+
+    private String getWeekDayFullName(int weekDayNumber) {
+        Calendar calendar = Calendar.getInstance();
+        calendar.set(Calendar.DAY_OF_WEEK, weekDayNumber);
+
+        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("EEEE");
+        simpleDateFormat.setCalendar(calendar);
+        String weekName = simpleDateFormat.format(calendar.getTime());
+
+        return weekName;
+    }
+
+    private String getWeekDayShortName(int weekDayNumber) {
+        Calendar calendar = Calendar.getInstance();
+        calendar.set(Calendar.DAY_OF_WEEK, weekDayNumber);
+
+        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("EE");
+        simpleDateFormat.setCalendar(calendar);
+        String weekName = simpleDateFormat.format(calendar.getTime());
+
+        return weekName;
+    }
+
+    private int getHourIn12Format(int hour24) {
+        int hourIn12Format = 0;
+
+        if (hour24 == 0)
+            hourIn12Format = 12;
+        else if (hour24 <= 12)
+            hourIn12Format = hour24;
+        else
+            hourIn12Format = hour24 - 12;
+
+        return hourIn12Format;
+    }
+
+    private String getAMPM(Calendar calendar) {
+        String ampm = (calendar.get(Calendar.AM_PM) == (Calendar.AM)) ? "AM"
+                : "PM";
+        return ampm;
+    }
+
+    private void resetData() {
+        calendar_date = null;
+        is24HourView = true;
+    }
+
+    public static String pad(int integerToPad) {
+        if (integerToPad >= 10 || integerToPad < 0)
+            return String.valueOf(integerToPad);
+        else
+            return "0" + String.valueOf(integerToPad);
+    }
+}
Index: app/src/main/java/com/example/iva/data/model/Internship.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/iva/data/model/Internship.java	(date 1609876214443)
+++ app/src/main/java/com/example/iva/data/model/Internship.java	(date 1609876214443)
@@ -0,0 +1,139 @@
+package com.example.iva.data.model;
+
+import com.example.iva.ui.utils.Constants;
+import com.google.gson.annotations.SerializedName;
+
+public class Internship {
+    @SerializedName("id")
+    Long id;
+    @SerializedName("role")
+    String role;
+    @SerializedName("company")
+    String company;
+    @SerializedName("location")
+    String location;
+    @SerializedName("duration")
+    int duration;
+    @SerializedName("startDate")
+    long startDate;
+    @SerializedName("payed")
+    boolean payed;
+    @SerializedName("salary")
+    double salary;
+    @Constants.Level @SerializedName("education")
+    String education;
+    @SerializedName("description")
+    String description;
+
+    public Internship() {
+    }
+
+    public Internship(Long id, String role, String company, String location, int duration, long startDate, boolean payed, double salary, String education, String description) {
+        this.id = id;
+        this.role = role;
+        this.company = company;
+        this.location = location;
+        this.duration = duration;
+        this.startDate = startDate;
+        this.payed = payed;
+        this.salary = salary;
+        this.education = education;
+        this.description = description;
+    }
+
+    public Long getId() {
+        return id;
+    }
+
+    public void setId(Long id) {
+        this.id = id;
+    }
+
+    public String getRole() {
+        return role;
+    }
+
+    public void setRole(String role) {
+        this.role = role;
+    }
+
+    public String getCompany() {
+        return company;
+    }
+
+    public void setCompany(String company) {
+        this.company = company;
+    }
+
+    public String getLocation() {
+        return location;
+    }
+
+    public void setLocation(String location) {
+        this.location = location;
+    }
+
+    public int getDuration() {
+        return duration;
+    }
+
+    public void setDuration(int duration) {
+        this.duration = duration;
+    }
+
+    public long getStartDate() {
+        return startDate;
+    }
+
+    public void setStartDate(long startDate) {
+        this.startDate = startDate;
+    }
+
+    public boolean isPayed() {
+        return payed;
+    }
+
+    public void setPayed(boolean payed) {
+        this.payed = payed;
+    }
+
+    public double getSalary() {
+        return salary;
+    }
+
+    public void setSalary(double salary) {
+        this.salary = salary;
+    }
+
+    public String getEducation() {
+        return education;
+    }
+
+    public void setEducation(String education) {
+        this.education = education;
+    }
+
+    public String getDescription() {
+        return description;
+    }
+
+    public void setDescription(String description) {
+        this.description = description;
+    }
+
+    @Override
+    public String toString() {
+        return "Internship{" +
+                "id=" + id +
+                ", role='" + role + '\'' +
+                ", company='" + company + '\'' +
+                ", location='" + location + '\'' +
+                ", duration=" + duration +
+                ", startDate=" + startDate +
+                ", payed=" + payed +
+                ", salary=" + salary +
+                ", education='" + education + '\'' +
+                ", description='" + description + '\'' +
+                '}';
+    }
+}
